# springbootdemo

./: pom.xml
src/main/java/com/sjtu/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/sjtu/springbootdemo/controller/: AuthorizeController.java  HelloController.java
src/main/java/com/sjtu/springbootdemo/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/sjtu/springbootdemo/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.jsp  index.html
src/test/java/com/sjtu/springbootdemo/: SpringbootdemoApplicationTests.java
